<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애견자랑</title>
<style>
	a {
		text-decoration:none;
		color:white;
	}
	
	header ul {
		display:flex;
		list-style:none;
		background:black;
		color:white;
		font-size:18px;
		justify-content:center;
		height:70px;
	}
	
	header ul li {
		margin:20px;
	}
	
	header ul li:hover {
		font-size:20px;
	}
	
	section form table {
		font-size:20px;
		margin:0 auto;
	}
	
	input, select {
		width:300px;
		height:35px;
		font-size:17px;
	}
	
	label input {
		width:70px;
		height:15px;
		font-size:10px;
	}
	
	textarea {
		width:300px;
		font-size:17px;
	}
</style>
</head>
<body>
	<div>
		<header>
			<div>
				<ul>
					<li><a href="dog2.html">사이트 소개</a></li>
					<li><a href="dog.html">애견분양</a></li>
					<li><a href="dog3.html">고객센터</a></li>
					<li><a href="dog1.html">애견자랑</a></li>
				</ul>
			</div>
		</header>
		<section>
			<form>
				<table>
					<tr>
						<td>이름<br>
							<input type="text" name="dog-name">
						</td>
					</tr>
					<tr>
						<td>주소<br>
							<select name="address">
								<option value="seoul">서울</option>
								<option value="busan">부산</option>
								<option value="daegu">대구</option>
								<option value="gwangju">광주</option>
								<option value="incheon">인천</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>성별<br>
							<label><input type="radio" name="gender" value="male">남자</label>
							<label><input type="radio" name="gender" value="female">여자</label>
						</td>
					</tr>
					<tr>
						<td>좋아하는 것<br>
							<select name="luvit">
								<option value="fish">생선</option>
								<option value="meat">고기</option>
								<option value="milk">우유</option>
								<option value="can">통조림</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>사진첨부<br>
							<input type="file" name="img">
						</td>
					</tr>
					<tr>
						<td>주인 이름<br>
							<input type="text" name="user-name">
						</td>
					</tr>
					<tr>
						<td>메일<br>
							<input type="text" name="user-email">
						</td>
					</tr>
					<tr>
						<td>상세설명<br>
							<textarea rows="7" name="memo"></textarea>
						</td>
					</tr>
				</table>
			</form>
		</section>
	</div>
</body>
</html>