<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>축령산자연휴양림 자유게시판</title>  
<style>
	body {
		width:1420px;
		margin:0 auto;
	}
	.div1 {
		display:inline-block;
		height:70px;
	}
	.div1 ul {
		list-style-type:none;
		float:left;
	}
	.div1 ul li {
		display:inline-block;
		margin:0px 5px;
		float:right;
	}
	.div1 ul li a:link, a:visited, a:active {
		color:white;
		text-decoration:none;
	}
	.div1 ul a {
		color:white;
	}
	.div2 {
		display:inline-block;
		height:80px;
		color:black;
	}
	.div2 ul {
		list-style-type:none;
		font-weight:bold;
		font-size:20px;
		clear:both;
		color:black;
	}
	.div2 ul li {
		display:inline-block;
		margin:10px 20px;
		color:black;
	}
	.div2 ul li a:link, a:visited, a:active {
		color:black;
		text-decoration:none;
	}
	.img1 {
		width:1420px;
		height:300px;
	}
	.div3 {
		display:inline-block;
		width:1420px;
		height:80px;
	}
	.div3 ul {
		list-style-type:none;
		font-weight:bold;
		font-size:20px;
		color:#BDBDBD;
		margin:0px;
	}
	.div3 ul a:link, a:visited, a:active {
		color:black;
		text-decoration:none;
	}
	.div3 ul select {
		background-color:#EAEAEA;
		border:1px solid #EAEAEA;
		width:150px;
		height:80px;
	}
	.button {
		border:1px solid #EAEAEA;
		background-color:#EAEAEA;
		color:#878787;
		width:80px;
		height:70px;
	}
	.div4 {
		width:1360px;
		height:80px;
		font-size:40px;
		font-weight:bold;
		padding:30px;
	}
	#footer {
		display:inline-block;
		width:1420px;
		height:250px;
		color:lightgray;
	}
	.div7 ul {
		list-style-type:none;
	}
	.div7 ul li {
		display:inline-block;
	}
	.div7 a:link, a:visited, a:active {
		text-decoration:none;
	}
	.li2 {
		float:right;
	}
	.green {
		color:#1DDB16;
	}
	.lightgray {
		color:lightgray;
	}
	input {
		width:167px;
		height:50px;
	}
</style>
</head>
<body background="image/flower.jpg">
	<div>
		<header>
			<div class="div1" style="background:navy">
				<p><ul>
					<ul>
						<li><a href="#">숲나들e</a></li>
					</ul>
					<ul>　　　　　　
						　　　　　　　　　　　　　　　　　
						　　　　　　　　　　　　　　　　　　　　　　　
						<li><a href="#">고객센터</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">로그인</a></li>
							　　　　　　　　　　　　　　　　　
					</ul>
				</ul>
			</div>
			<div class="div2" style="background:white">
				<ul>
					<li><a href="http://namwookyung.dothome.co.kr/forest.html">축령산자연휴양림</a></li>
						　　　　　　　　　　　
					<li><a href="http://namwookyung.dothome.co.kr/forest01.html">온라인예약</a></li>
					<li><a href="http://namwookyung.dothome.co.kr/forest02.html">산림휴양시설</a></li>
					<li><a href="http://namwookyung.dothome.co.kr/forest03.html">여행정보</a></li> 
					<li><a href="http://namwookyung.dothome.co.kr/forest04.html">이용안내</a></li>
					<li><a href="http://namwookyung.dothome.co.kr/forest05.html">참여마당</a></li>
						　　　　　　　　　　　　　　　
						　　　　　　　　　　　　　　　
						　　　　　　　　　　　　　　　
				</ul>
			</div>
			<img src="image/떼껄룩.jpg" class="img1">
		</header>
		<div id="contents">
			<div class="div3" style="background:#EAEAEA">
				<ul>｜
					<a href="http://namwookyung.dothome.co.kr/forest.html">
					<input type="button" value="H" class="button"></a>｜
					<select>
						<option>참여마당</option>						
						<option>온라인예약</option>
						<option>산림휴양시설</option>
						<option>여행정보</option>
						<option>이용안내</option>
						<option>마이페이지</option>
						<option>고객센터</option>
					</select>｜
					<select>
						<option>자유게시판</option>
						<option>공지사항</option>
						<option>1대1문의</option>
						<option>이용후기</option>
						<option>설문조사</option>
					</select>｜
				</ul>
			</div>
		</div>
		<div class="div4" style="background:white" 
		align="center">자유게시판</div>
		<div id="footer" style="background:#353535">
			<div class="div7">
				<ul>
					<li><a href="#"><span class="lightgray">유관기관 사이트 +</span></a></li>
					<li class="li2">고객지원센터 <a href="#"><span class="green">1588-3250</span></a> (평일 09시~18시, 토요일 09시~18시)</li>
				</ul>
				<ul align="center">
					<li><p><a href="#"><span class="green">개인정보처리방침</span></a> · <a href="#"><span class="lightgray">홈페이지이용약관</span></a></li><br>
					<li>주소:(우 12025) 경기 남양주시 수동면 축령산로 299 축령산자연휴양림｜전화:031-8008-6690</li><br>
					<li>대표자 : 경기도산림환경연구소장｜사업자등록번호:132-83-00557</li><br>
					<li>Copyright(C) National Recreation Forest Management Office. All rights reserved.</li></p>
				</ul>
			</div>
		</div></p>
	</div>
</body>
</html>