<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>축령산자연휴양림</title>  
<style>
	body {
		width:1420px;
		margin:0 auto;
	}
	.div1 {
		display:inline-block;
		height:70px;
	}
	.div1 ul {
		list-style-type:none;
		float:left;
	}
	.div1 ul li {
		display:inline-block;
		margin:0px 5px;
		float:right;
	}
	.div1 ul li a:link, a:visited, a:active {
		color:white;
		text-decoration:none;
	}
	.div1 ul a {
		color:white;
	}
	.div2 {
		display:inline-block;
		height:80px;
		color:black;
	}
	.div2 ul {
		list-style-type:none;
		font-weight:bold;
		font-size:20px;
		clear:both;
		color:black;
	}
	.div2 ul li {
		display:inline-block;
		margin:10px 20px;
		color:black;
	}
	.div2 ul li a:link, a:visited, a:active {
		color:black;
		text-decoration:none;
	}
	#contents {
		width:1000px;
		float: left;
	}
	.img1 {
		width:1000px;
		height:400px;
		background-image:url(image/고영희씨.jpg);
	}
	.img1:hover {
		width:1000px;
		height:400px;
		background-image:url(image/fox.jpg);
	}
	.img2 {
		width:480px;
		height:300px
	}
	.img3 {
		width:480px;
		height:300px
	}
	.img4 {
		width:480px;
		height:300px
	}
	.img5 {
		width:480px;
		height:300px
	}
	#sidebar {
		float:right;
		color:white;
		height:1050px;
		width:400px;
	}
	select {
		width:340px;
		height:50px;
	}
	.input1 {
		background-color:darkgreen;
		color:white;
		width:340px;
		height:50px;
	}
	#s1 {
		background-color:#41AF39;
		height:340px;
		width:340px;
		padding:30px;
	}
	.px20 {
		font-size:30px;
	}
	.px10 {
		font-size:15px;
	}
	.img6 {
		width:400px;
		height:620px;
	}
	#footer {
		display:inline-block;
		width:1420px;
		height:250px;
		color:lightgray;
	}
	.div3 ul {
		list-style-type:none;
	}
	.div3 ul li {
		display:inline-block;
	}
	.div3 a:link, a:visited, a:active {
		text-decoration:none;
	}
	.li2 {
		float:right;
	}
	.green {
		color:#1DDB16;
	}
	.lightgray {
		color:lightgray;
	}
	input {
		width:167px;
		height:50px;
	}
</style>
</head>
<body background="image/flower.jpg">
	<div>
		<header>
			<div class="div1" style="background:navy">
				<ul>
					<ul>
						<li><a href="#">숲나들e</a></li>
					</ul>
					<ul>　　　　　　
					　　　　　　　　　　　　　　　　　
					　　　　　　　　　　　　　　　　　　　　　　　
						<li><a href="#">고객센터</a></li>
						<li><a href="#">회원가입</a></li>
						<li><a href="#">로그인</a></li>
						　　　　　　　　　　　　　　　　　
					</ul>
				</ul>
			</div>
			<div class="div2" style="background:white">
				<ul>
				<li><a href="http://namwookyung.dothome.co.kr/forest.html">축령산자연휴양림</a></li>
					　　　　　　　　　　　
				<li><a href="http://namwookyung.dothome.co.kr/forest01.html">온라인예약</a></li>
				<li><a href="http://namwookyung.dothome.co.kr/forest02.html">산림휴양시설</a></li>
				<li><a href="http://namwookyung.dothome.co.kr/forest03.html">여행정보</a></li> 
				<li><a href="http://namwookyung.dothome.co.kr/forest04.html">이용안내</a></li>
				<li><a href="http://namwookyung.dothome.co.kr/forest05.html">참여마당</a></li>
					　　　　　　　　　　　　　　　
					　　　　　　　　　　　　　　　
					　　　　　　　　　　　　　　　
			</ul>
			</div>
		</header>
		<p>
		<div id="contents">
			<p><img src="image/고영희씨.jpg" class="img1"></p>
			<p><img src="image/고영희씨.jpg" class="img2">　　
			<img src="image/냥이.jpg" class="img3"></p>
			<img src="image/북극여우.jpg" class="img4">　　
			<img src="image/fox.jpg" class="img5">
		</div>
		<div id="sidebar" >
			<p id="s1"><span class="px20">예약</span><span class="px10">｜예약은 로그인후 이용 가능합니다.</span><br><br>
				<select>
					<option>상품 유형 선택</option>
					<option>숲속의집</option>
					<option>휴양관</option>
					<option>야영데크</option>
				</select><br><br>
			<label><input type="date" id="start"></label>
			<label><input type="date" id="end"></label><br><br>
			<input type="button" value="예약" class="input1"></p>
			<img src="image/한국지도.jpg" class="img6">
		</div>
		</p>
		<div id="footer" style="background:#353535">
			<div class="div3">
				<ul>
					<li><a href="#"><span class="lightgray">유관기관 사이트 +</span></a></li>
					<li class="li2">고객지원센터 <a href="#"><span class="green">1588-3250</span></a> (평일 09시~18시, 토요일 09시~18시)</li>
				</ul>
				<ul align="center">
					<li><p><a href="#"><span class="green">개인정보처리방침</span></a> · <a href="#"><span class="lightgray">홈페이지이용약관</span></a></li><br>
					<li>주소:(우 12025) 경기 남양주시 수동면 축령산로 299 축령산자연휴양림｜전화:031-8008-6690</li><br>
					<li>대표자 : 경기도산림환경연구소장｜사업자등록번호:132-83-00557</li><br>
					<li>Copyright(C) National Recreation Forest Management Office. All rights reserved.</li></p>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
