<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>자료실</title>
<style>
	a {
		text-decoration: none;
	}
	a:link, a:visited {
		color: black;
	}
	#container {
		width: 100%;
		margin: 0 auto;
	}
	header {
		width: 90%;
		height: 150px;
		margin: 0;
	}
	header>div {
		display: inline-block;
		font-size:20px;
		font-weight:bold;
		display:flex;
		justify-content:space-between;
		align-items:center;
		width:100%;
		margin-left:5%;
	}
	section {
		text-align:center;
	}
	
	section div {
		background:url(image/fox.jpg) no-repeat;
		background:cover;
		width:100%;
		height:130px;
		font-size:50px;
		padding-top:50px;
	}
	section img {
		width:100%;
	}
	
	@media all and (min-width:1000px) and (max-width:1499px) {
		
	}
	@media all and (min-width:1500px) {
		
	}
	
</style>
</head>
<body>
	<div id="container">
		<header>
			<div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage.html"><img src="image/icon4.jpg" class="li1"></a></div>
				<div><a href="#">학교소개</a></div>				
				<div><a href="#">모집과정</a></div>
				<div><a href="#">과정소개</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage1.html">입학상담</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage2.html">구인의뢰</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage3.html">자료실</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage4.html">학교소식</a></div>
			</div>
		</header>
		
		
		<section>
			<div>
				시험자료실
			</div>
			<img src="image/page02.jpg">
		</section>
	</div>
</body>
</html>