<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>홈페이지</title>
<style>
	a {
		text-decoration: none;
	}
	a:link, a:visited {
		color: black;
	}
	#container {
		width: 100%;
		margin: 0 auto;
	}
	header {
		width: 90%;
		height: 150px;
		margin: 0;
	}
	header>div {
		display: inline-block;
		font-size:20px;
		font-weight:bold;
		display:flex;
		justify-content:space-between;
		align-items:center;
		width:100%;
		margin-left:5%;
	}
	
	.img {
		width:100%;
		height:500px;
	}
	.img1 {
		width:500px;
		height:300px;
	}
	#section {
		text-align:center;
	}
	
	footer {
		width:100%;
		font-size:15px;
		display: inline-block;
	}
	.img2 {
		width:180px;
		height:80px;
		float:left;
		margin-left:10%;
	}
	.f1 {
		color:blue;
	}
	
	@media all and (min-width:1000px) and (max-width:1499px) {
		#section .img1 {
			width:49%;
		}
		.img {
		 width:100%;
		 }
		
	}
	@media all and (min-width:1500px) {
		#section .img1 {
			width:33%;
		}
		.img {
			width:100%;
		}
	}

	
</style>
</head>
<body>
	<div id="container">
		<header>
			<div>
<div><a href="http://namwookyung.dothome.co.kr/homepage.html"><img src="image/icon4.jpg" class="li1"></a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage2.html">학교소개</a></div>				
				<div><a href="http://namwookyung.dothome.co.kr/homepage3.html">모집과정</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage4.html">과정소개</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage5.html">입학상담</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage6.html">구인의뢰</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage7.html">자료실</a></div>
				<div><a href="http://namwookyung.dothome.co.kr/homepage8.html">학교소식</a></div>
			</div>
		</header>
		<section id="section">
			<div>
				<img src="image/북극여우.jpg" class="img">
			</div>
				<img src="image/fox.jpg" class="img1">
				<img src="image/떼껄룩.jpg" class="img1">
				<img src="image/고영희씨.jpg" class="img1">
				<img src="image/떼껄룩.jpg" class="img1">
				<img src="image/냥이.jpg" class="img1">
				<img src="image/북극여우.jpg" class="img1">
		</section>
		<footer style="background:lightgray">
			<img src="image/icon1.jpg" class="img2">
			찾아오시는 길｜<span class="f1">개인정보처리방침</span>｜사이트맵<br>
			대구광역시 달서구 달구벌대로 251 안길 15(이곡동 1224-2번지)｜Tel:053-427-3313｜Fax:053-427-3688<br>
			통신판매업번호:제2015-대구달서-0402호<br>
		</footer>
	</div>
</body>
</html>